# automation-exercise-1-tests

./: README.md  pom.xml
src/main/java/org/example/page/: IndexPage.java  SubmittedFormPage.java  WebFormPage.java
src/test/java/org/example/runner/: WebFormRunnerTests.java
src/test/java/org/example/steps/: WebFormSteps.java
